{
	"folders": [
		{
			"path": "C:/Users/HP/Documents/3312411044_VARIABEL"
		},
		{
			"path": "C:/Users/HP/Documents/LAYOUT CSS"
		},
		{
			"path": "C:/Users/HP/Documents/belajarpython"
		},
		{
			"path": "../../P06_3312411044_FOR AND WHILE"
		},
		{
			"path": "C:/Users/HP/Documents/3312411044_P6"
		},
		{
			"path": "../../P07_3312411044_Josepine Stevie Hia"
		},
		{
			"path": "../../P7_3312411044_Josepine Stevie Hia"
		},
		{
			"path": "C:/Users/HP/Documents/UTS"
		},
		{
			"path": "C:/Users/HP/Documents/ATS_3312411032"
		},
		{
			"path": "C:/Users/HP/Documents/JOSEPINE STEVIE HIA"
		},
		{
			"path": "C:/xampp/htdocs/P8_3312411044"
		},
		{
			"path": "C:/xampp/htdocs/Mahasiswa"
		},
		{
			"path": "C:/PBL"
		},
		{
			"path": "C:/xampp/htdocs/P9_3312411044"
		},
		{
			"path": "C:/Users/HP/Documents/P13_DASPRO"
		},
		{
			"path": "C:/Users/HP/Documents/P11_3312411044_Josepine Stevie Hia"
		},
		{
			"path": "C:/xampp/htdocs/P13_3312411044"
		},
		{
			"path": "C:/xampp/htdocs/JogfoodPBL/JogfoodPBL"
		},
		{
			"path": "C:/xampp/htdocs/latihan_pbo2"
		}
	],
	"settings": {
		"CodeGPT.apiKey": "CodeGPT Plus Beta"
	}
}